[uwsgi]
# the file you mainly want to run
wsgi-file = app.py
# Flask instance
callable = app
# port
http= :5000
processes = 4
threads = 2
# turn on a main process to manage others
master = true
chmod-socket = 660
# delete socket file and pid file when exiting
vacuum = true
# to ensure the assumptions of ini and uwsgi will be the same 
die-on-term = true